緯度	経度	対象拠点名	地震リスク	液状化	津波	風災	河川氾濫	高潮	土砂災害	火山降灰	雷害リスク
35.805462	140.357239	日通NECロジスティクス（株）（成田日通倉庫）									
33.609184	130.403931	日通NECロジスティクス（株）（福岡倉庫）									
32.062775	131.47403	吉川工業アールエフセミコン株式会社　宮崎本社									
33.590363	130.43811	日本通運(株）福岡中央ロジスティクスセンター									
32.444469	131.660263	Sｾﾝｺｰ_日向PD、Sセ日向_輸出用									
32.427269	131.63678	Sｾﾝｺｰ_日向第2PD									
34.786232	135.574097	センコー北大阪ＰＤセンター									
32.444469	131.660263	センコー㈱　日向港湾営業所　竹島倉庫									
34.872639	136.534882	Sｾﾝｺｰ_鈴鹿ＬＣ									
34.833912	136.523422	御薗倉庫（みそのそうこ）									
36.05864	139.63562	Sｾﾝｺｰ_久喜PD									
33.596828	131.243164	中津急行第10事業所         									
35.459953	139.680527	東洋埠頭_川崎									
35.494453	139.763245	センコー東扇島									
35.504227	139.76416	丸全昭和_川崎									
33.246231	131.739105	大成倉庫_大分									
34.478535	133.762924	Fｾﾝｺｰ_水島場外									
